BD_NAME = realestate_node_mvc
BD_USER = root
BD_PASSWORD = NoeLlamosas26217302.
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 890020199426fe
EMAIL_PASS = f1cf16b386768b

BACKEND_URL = http://localhost
